= Currency

This version of the Currency package extends the RubyForge version created by Kurt Stephens to handle all currency symbols listed on xe.com/symbols.php.

== Installation

gem install mumboe-currency

== Documentation

"Project Info":http://rubyforge.org/projects/currency/

"API Documentation":http://currency.rubyforge.org/

The RubyForge package currency
implements an object-oriented representation of currencies, monetary values, foreign exchanges and rates.

Currency::Money uses a scaled integer representation of the monetary value and performs accurate conversions from string values.

See also: http://umleta.com/node/5

== Home page

* {Currency Home}[http://currency.rubyforge.org]

== Additional directories

[./lib/...]      the Currency library
[./test/...]     unit and functional test
[./examples/...] example programs

== Credits

Currency was developed by:

* Kurt Stephens -- ruby-currency(at)umleta.com, sponsored by umleta.com

== License

* See LICENSE.txt

== Copyright

* Copyright (C) 2006-2007 Kurt Stephens <ruby-currency(at)umleta.com>

== Original Contributors

* Steffen Rusitschka